{
  "dependencies": {
    "axios": "^0.26.0"
  },
  "name": "gupshup-api-client",
  "description": "Gupshup API client",
  "version": "0.1.3",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint-fix": "eslint --fix . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/gupshup-api-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/gupshup-api-client/issues"
  },
  "homepage": "https://github.com/antirek/gupshup-api-client#readme"
}
